body.dark-mode
  background: #020202

  .mobile-details, .mobile-spotlight
    background: #020202

  .loading
    background: #f0f0ec

  .sketch-details__middle p, .mobile-spotlight p
    color: rgba(var(--color-main), .7)

  .sketch-details__btn--active
    color: rgba(var(--color-main), .7)
