/* #region  Setup */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  color: var(--color-text)

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  background: var(--color-bg)

::selection
  color: #fff
  background: var(--color-selection)

::-webkit-scrollbar
  width: 5px
  background: var(--color-bg)

::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color)
/* #endregion */




/* #region  Nav */
#main-header
  position: fixed
  width: 100vw
  top: -50px
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #000000
  padding: 8px 23px
  background: #F1EFED
  position: relative

.logo
  display: flex

.main-nav__link
  font-family: "NeueHaasGroteskDisp Pro Md"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 96%
  margin-right: 40px
  letter-spacing: -0.01em
  color: #151515
  position: relative

  &:after
    content: ''
    transform: scaleX(0) 
    background: inherit
    width: 100%
    height: 1px
    position: absolute
    bottom: 0
    left: 0

  &:hover
    color: orange

    &:hover
      transform: scaleX(0) 

  &:last-child
    margin-right: 0
/* #endregion */


/* #region  Cookie banner */
.cookie-banner
  position: absolute
  left: 0
  bottom: 0
  width: 100vw
  padding: 19px 23px
  background: #FFFFFF
  display: flex
  justify-content: space-between
  align-items: center


.cookie-banner__disclaimer
  font-family: "NeueHaasGroteskDisp Pro Md"
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 120%
  margin: 0

  letter-spacing: -0.02em

  color: #151515

  a
    color: var(--color-main)
    position: relative

    &:after
      content: ''
      background: var(--color-main)
      position: absolute
      transform: scaleX(0)
      transform-origin: 100% 100%
      width: 100%
      height: 1px
      left: 0
      bottom: -2px
      transition: .3s transform
      border-radius: 31px

    &:hover
        &:after 
          transform: scaleX(1)
          transform-origin: 0 0
      


.cookie-banner__actions
  display: flex
  justify-content: space-between
  align-items: center

  .cookie-banner__accept
    position: relative
    background: #F1EFED
    border-radius: 31px

    font-family: "NeueHaasGroteskDisp Pro Md"
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 96%

    text-align: center
    letter-spacing: -0.01em

    padding: 8px 24px
    border: none
    margin-right: 16px
    overflow: hidden
    cursor: pointer

    &:after
      content: ''
      background: rgba(black, 0.05)
      position: absolute
      transform: scaleX(0)
      transform-origin: 100% 100%
      width: 100%
      height: 100%
      left: 0
      top: 0
      transition: .3s transform
      border-radius: 31px

    &:hover
       &:after 
          transform: scaleX(1)
          transform-origin: 0 0
        
  

  .cookie-banner__close
    background: none
    border: none
    transition: .3s transform
    cursor: pointer
    display: flex
    align-items: center

    &:hover
      transform: rotate(90deg)
/* #endregion */
