body
  color: var(--color-text)

  font-family: var(--font-body)
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.6

h1,
h2,
h3,
h4,
h5,
h6,
th
  display: inline-block

  margin: 0 0 0.3em 0

  font-family: var(--font-header)
  font-weight: 400
  line-height: 1.18

h1,
.h1
  font-size: 6.4rem

h2,
.h2
  font-size: 4.8rem

h3,
.h3
  font-size: 3.6rem

h4,
.h4
  font-size: 2.7rem

h5,
.h5
  font-size: 2.2rem

h6,
.h6
  font-size: 2rem

p,
.p
  max-width: 750px
  margin: 0 0 1em 0

  &:last-child
    margin-bottom: 0

a
  transition: var(--transition1)
  text-decoration: none

  color: var(--color-text)


@import url(//db.onlinewebfonts.com/c/c891e94039740e4a24a9f53324fd91be?family=NeueHaasGroteskDisp+Pro+Md);


  


.title-main
  font-family: "NeueHaasGroteskDisp Pro Md" 
  font-style: normal
  font-weight: normal
  font-size: 190px
  line-height: 100px
  /* or 184px */

  // text-align: center
  letter-spacing: -0.01em

  color: #151515