body
  --color-main: 255, 55, 61
  --color-main--light: lighten(var(--color-main), 10%)
  --color-main--dark: darken(var(--color-main), 10%)
  --color-bg: #E8E8E6

  --color-selection: rgb(255, 55, 61)
  --scrollbar-color: rgb(255, 55, 61)

  --color-header: var(--color-main)
  --color-body: #fff
  --color-border: rgba(182, 182, 182, 0.4)
  --color-text: #FF373D

  // Type
  --font-header: Tusker-Grotesk-4500, Arial, Sans-Serif
  --font-body: 'Futura New Book', Helvetica, Sans-Serif

  // Animation
  --transition1: 0.28s all ease
