.loading
  position: fixed
  z-index: 1

  display: flex
  visibility: hidden
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  transition: 1s

  opacity: 0
  background: #f0f0ec

body.is-loading .loading
  visibility: visible

  opacity: 1
