#intro
  max-width: 100vw
  max-height: 100vh
  padding-top: 50px
  overflow-x: hidden

.sketch
  display: flex
  flex: 1
  justify-content: center
  flex-direction: column

  height: calc(100vh)
  width: calc(100% - 60px)
  max-width: 100vw
  margin: 0 auto

.sketch__poster
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: space-between

  width: 100%
  height: 100%

.sketch__canvas
  flex: 1

